# gameboard257

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ira/: GameBoardApp.java
src/main/java/com/ira/api/: ApiOriginFilter.java  BoardApi.java  GamesApi.java  UsersApi.java
src/main/java/com/ira/api/resources/: ApiResponseMessage.java
src/main/java/com/ira/config/: HomeController.java  SwaggerConfiguration.java
src/main/java/com/ira/database/: MainDatabase.java  PostgresqlDB.java
src/main/java/com/ira/entity/: AltEntryEntity.java  EntryEntity.java  GameEntity.java  UserEntity.java
src/main/java/com/ira/exceptions/: EntryNotFound.java  ErrorMessage.java  GameNotFound.java  InternalServerError.java  UserNotFound.java  UserSideException.java
src/main/java/com/ira/exceptions/mappers/: EntryNotFoundMapper.java  GameNotFoundMapper.java  InternalErrorsMapper.java  InternalServerErrorMapper.java  UserSideExceptionMapper.java  UsernameNotFoundMapper.java
src/main/java/com/ira/model/: Entry.java  Game.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/lib/: swagger-client.js  swagger.js
