buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey:jersey-bom:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.12'
    compile 'com.google.guava:guava:17.0'

    compile 'redis.clients:jedis:2.6.1'
    // https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.0'
    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

    testCompile 'junit:junit:4.11'

}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

springBoot {
    mainClass = "com.ira.GameBoardApp"
}